.centralBlock {
  min-height: 700px;
  min-width: 100px;
  background-color: #d3d3d3;
  display: flex;
  flex-direction: column;
  color: #368dc6;
}
.centralBlock .heading {
  padding: 2vw;
  font-size: 24px;
  font-weight: bold;
  background-color: #fff;
}
.centralBlock .menuFlex {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.centralBlock .menuFlex span {
  background-color: #808080;
}
.centralBlock .menuFlex .menuItem {
  padding: 10px;
}
.centralBlock .menuFlex .menuItem a {
  text-decoration: none;
  color: #808080;
  font-weight: bold;
}
.centralBlock .menuFlex .menuItem a:hover {
  color: #368dc6;
}
.centralBlock .content-2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
}
.rowFlex {
  display: flex;
  flex-direction: row;
}
.p1 {
  color: #000;
  text-align: center;
}
a {
  text-decoration: none;
  color: #808080;
  font-weight: bold;
}
a:hover {
  color: #368dc6;
}
p {
  color: #000;
  text-align: center;
}
.post {
  border-radius: 15px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  width: 25%;
}
.post .imagesFlexItem {
  height: 45%;
}
.post .heading {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
.largePost {
  border-radius: 15px;
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  width: 100%;
}
.largePost .imagesFlexItem {
  height: 45%;
}
.largePost .heading {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
}
.columnFlex {
  display: flex;
  flex-direction: column;
}
details .rowFlex {
  align-items: center;
}
details .columnFlex {
  align-items: flex-start;
}
.options {
  margin: 10px;
  padding: 10px;
}
img {
  width: 100%;
  height: 100%;
}
.textBlock {
  padding: 10px/2;
  margin: 10px/2;
}
.textBlock .imageBlock {
  padding: 10px;
  float: right;
  width: 30%;
  overflow: hidden;
}
p {
  line-height: 1;
  margin: 1vw;
  text-align: justify;
  font-size: 14px;
}
.textFlex .textBlock {
  padding: 10px/2;
  margin: 10px/2;
  width: 33.33%;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.content .imagesFlexItem {
  width: 100%;
}
.imagesFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 1vw;
}
.imagesFlexItem {
  padding: 10px;
  width: 33.33%;
  overflow: hidden;
}
@media (max-width: 600px) {
  .centralBlock {
    width: 100%;
    background-color: #e3e3e3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .centralBlock .heading {
    text-align: center;
  }
  .centralBlock .menuFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .centralBlock .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
  }
  .rowFlex {
    flex-direction: column;
    align-items: center;
    margin: auto;
    justify-content: center;
  }
  .columnFlex p {
    text-align: center;
  }
  .columnFlex .textBlock p {
    text-align: justify;
  }
  .rowFlex .columnFlex p {
    padding: 1vw;
  }
  .post {
    width: 100%;
  }
  .post .imagesFlexItem {
    padding: 10px;
  }
  .imagesFlexItem {
    padding: 0px;
  }
}
@media (max-width: 600px) {
  .textBlock {
    padding: 10px/2;
    margin: 10px/2;
  }
  .textBlock .imageBlock {
    margin: 10px;
    float: none;
    margin: auto;
    width: 50%;
  }
  .textBlock .imageBlock p {
    line-height: 2;
    margin: 10px;
    text-align: justify;
    word-spacing: 1px;
  }
}
@media (max-width: 600px) {
  .imagesFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .imagesFlexItem {
    width: 100%;
    overflow: hidden;
  }
}
@media (max-width: 600px) {
  .tableBlock {
    width: 100%;
  }
  .tableBlock table {
    font-size: 10px;
    width: 100%;
    margin: auto;
  }
}
.tableBlock {
  margin: 10px;
  padding: 10px;
  overflow: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  background-color: #fff;
}
table,
td,
th {
  border: 1px solid #368dc6;
}
body {
  background-color: #f0f0f0;
}
.h0 {
  text-align: left;
  font-size: x-small;
  margin: 2px;
}
.h1,
.h2 {
  text-align: center;
}
.h1 {
  font-size: 35px;
}
.h2 {
  font-size: 25px;
  font-style: oblique;
}
.block-01 {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: inherit;
}
.hl::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #cacaca;
  margin-top: 10px; /* Отступ от верхнего края блока */
}
.my-text-01 {
  margin: 50px;
  margin-bottom: 5px;
}
.my-text-01,
.my-text-02,
.my-text-03 {
  text-align: center;
}
.my-text-02 > p {
  font-size: 20px;
}
.my-text-03 > p {
  color: #ccc;
}
.my-text-01 > p {
  color: #000;
  text-align: center;
  font-size: 60px;
  font-family: 'Blogger Sans', sans-serif;
}
.block-block-2 {
  width: 100%;
  margin: auto;
}
.block-block-2 .img-1 {
  width: 890px;
  margin: auto;
  overflow: auto;
}
@media (max-width: 890px) {
  .block-block-2 > .img-1 {
    width: 450px;
    margin: auto;
    overflow: auto;
  }
}
.left-edge-1,
.right-edge-1 {
  margin: 0px 10px;
}
.left-edge-2,
.right-edge-2,
.center-edge-2 {
  margin: 0px 5px;
  display: grid;
}
.left-edge-2 {
  grid-column: 1/2;
}
.center-edge-2 {
  grid-column: 2/3;
}
.right-edge-2 {
  grid-column: 3/4;
}
.right-edge-2 p {
  height: 20px;
}
p.title-1 {
  font-weight: bold;
}
.title-1-1 {
  display: grid;
  grid-column: 1/3;
  text-align: center;
  font-size: x-large;
}
.title-1-2 {
  display: grid;
  grid-column: 1/4;
  text-align: center;
  font-size: x-large;
}
.f50px-spase {
  width: 100%;
  height: 50px;
}
.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #dfdfdf;
  border-radius: 4px;
}
.table > button {
  display: grid;
  grid-column: 1/3;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #368dc6;
}
.table-2 {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content auto;
  grid-template-columns: max-content max-content auto;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #dfdfdf;
  border-radius: 4px;
}
.table-2 > button {
  display: grid;
  grid-column: 1/4;
  width: 45%;
  margin: auto;
  border: solid #000 2px;
  border-radius: 5px;
  background-color: #368dc6;
}
.table > .title-1-1 p,
.title-1-2 p {
  font-size: large;
  font-weight: bold;
}
.table > p,
.table > input {
  display: block;
}
.right-edge-1 {
  display: grid;
  grid-column: 2/3;
}
.block-02 .left-edge-1 p {
  line-height: 35px;
}
@media (min-width: 800px) {
  details {
    width: 800px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  details {
    width: 1200px;
    margin: auto;
  }
  .main-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .block-01 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .block-02 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .table,
  .table-2 {
    width: 90%;
    margin: 20px auto;
  }
  summary {
    font-size: large;
  }
  .class_01 {
    height: 430px;
  }
}
.block-01 > .table {
  width: 100%;
  margin-left: 0px;
}
@media (max-width: 1200px) {
  .block-01 > .table {
    width: 94%;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .block-01 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.block-02 {
  margin-top: 20px;
}
@media (max-width: 1200px) {
  .table.class_01 {
    margin-bottom: 40px;
  }
}
.main-block {
  height: 600px;
}
@media (max-width: 1200px) {
  .main-block {
    height: auto;
  }
}
.text-002 {
  font-size: x-large;
}
p.text-001 {
  text-align: center;
  margin-top: 30px;
  font-size: 35px;
}
table {
  width: 80%;
  margin: auto;
}
table td {
  padding: 4px 7px;
  border: solid #000 1px;
}
tr.title td {
  font-weight: bold;
  border: solid #368dc6 0px;
}
tr td {
  border: solid #368dc6 1px;
}
.cl-center {
  text-align: center;
}
.img-class {
  width: 80%;
  margin: auto;
}
.img-class div {
  display: inline;
}
.img-class > img {
  width: 300px;
  height: 200px;
}
.zoop {
  height: 70px;
}
#bad-news {
  text-align: center;
}
.block-01 input,
.block-01 p {
  display: inline-block;
}
.block-01 input#in-1[type='checkbox'] {
  background-color: #ffa500;
}
.block-graf {
  width: 90%;
  height: auto;
  margin: 30px auto;
  width: 80%;
  margin: 20px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.35);
}
.block-graf > p {
  font-size: x-large;
  text-align: center;
  margin: 10px;
}
.curr-graff {
  height: 300px;
  width: 500px;
  margin: auto;
}
.bar {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.bar-container {
  margin-right: 4px;
  margin-left: 4px;
}
